{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jerem.database.windows.net;Initial Catalog=Galleria;User ID=GIGACHAD;Password=231Riversideave! Source=jerem.database.windows.net;Initial Catalog=Galleria;User ID=GIGACHAD;Password=231Riversideave!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "GalleriaContextConnection": "Server=jerem.database.windows.net;Database=Galleria;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}